<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/stylo.css">
    <title>Enviando formulario</title>
</head>
<body>+
<div class="container"> 
    <form class="row g-3">
        <div class="col-md-4">
            <label for="validationServer01" class="form-label">Nombre</label>
            <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
            <div class="valid-feedback">
                Agregado correctamente
            </div>
        </div>
        <div class="col-md-4">
            <label for="validationServer02" class="form-label">Apellido</label>
            <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
            <div class="valid-feedback">
                Agregado correctamente
            </div>
        </div>
        <div class="col-md-4">
            <label for="validationServerUsername" class="form-label">Usuario</label>
            <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend3">@</span>
                <input type="text" class="form-control is-valid" id="validationServerUsername"
                    aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                    Porfavor ingrese un usuario
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationServer03" class="form-label">Ciudad</label>
            <input type="text" class="form-control is-valid" id="validationServer03"
                aria-describedby="validationServer03Feedback" required>
            <div id="validationServer03Feedback" class="invalid-feedback">
                Ingrese una ciudad válida
            </div>
        </div>
        <div class="col-md-3">
            <label for="validationServer04" class="form-label">Motivo</label>
            <select class="form-select is-valid" id="validationServer04" aria-describedby="validationServer04Feedback"
                required>
                <option selected disabled value="">Eliga</option>
                <option>Depósito</option>
                <option>Giro</option>
                <option>Consulta de saldo</option>
            </select>
            <div id="validationServer04Feedback" class="invalid-feedback">
                Eliga un motivo.
            </div>
        </div>

        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input is-valid" type="checkbox" value="" id="invalidCheck3"
                    aria-describedby="invalidCheck3Feedback" required>
                <label class="form-check-label" for="invalidCheck3">
                    Desea ver la respuesta en la pantalla
                </label>

            </div>
        </div>
        <div>
            <a href="https://thdelgado.github.io/jumbotron/"> 
            <div id="liveAlertPlaceholder"></div>
            <button type="button" class="btn btn-primary" id="liveAlertBtn">Solicitar</button>
            </a>

        </div>

            
    </form>
</div>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/my.js"></script>
</body>
</html>